# lambda for exp generator
read_write_inter_arrival_rate=0.00463
# [uniform|zipf]
request_distribution=uniform
read_write_ratio=0.5,0.5
# READ, WRITE, DELETE, CREATE_FILE, RMDIR, LS, CREATE_DIR
request_ratio= 0.25,0.25,0.25,0.25,0,0,0
# for zipf
alpha=1.0
number_threads=64
# number of requests per thread to generate, use -1 for infinite requests
num_of_requests=5000
